# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.11.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\xb3\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x20\x00\x00\x00\x20\x08\x06\x00\x00\x00\x73\x7a\x7a\xf4\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7\x6f\
\xa8\x64\x00\x00\x00\x18\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\
\x72\x65\x00\x70\x61\x69\x6e\x74\x2e\x6e\x65\x74\x20\x34\x2e\x31\
\x2e\x35\x64\x47\x58\x52\x00\x00\x05\x24\x49\x44\x41\x54\x58\x47\
\xc5\x97\xdb\x4f\x5c\x55\x14\x87\x0f\x25\x24\x83\x2f\xa4\x03\x8d\
\x91\x5a\x12\x1f\xfc\x0b\xd4\xe8\x3f\xa0\xd1\x07\xe3\x25\x1a\x1f\
\xf4\xc5\xf2\x64\x08\x35\x26\x4d\x4c\xaa\x89\x68\x62\x62\x62\x88\
\x55\x1f\x8c\x56\xa5\xb6\xa5\x5c\x94\x02\xb5\xad\xd0\x56\xab\x55\
\xe3\x1d\xef\x16\xda\xca\xad\x37\x28\x23\xc3\x65\x46\x9d\x19\x86\
\xe5\xef\x3b\x33\x7b\x38\x1c\x0e\x0a\xa6\x49\x49\x3e\xf6\x3e\xeb\
\xec\xfd\x5b\x6b\xaf\xb5\xce\x39\xe0\x99\xd9\x55\x25\xd2\xb8\x56\
\x3a\x1b\xef\x36\x08\xdb\xd7\x43\xa4\x71\x2d\x74\x3f\x76\x87\x0d\
\x3c\x54\xeb\xc3\x3c\x7c\x7f\xad\x44\x1a\x83\x74\x35\xdc\xe9\x3b\
\xe9\xaf\xbf\xd5\xda\xb7\xdd\x27\xd3\x92\xf3\x91\x97\xb6\xf8\x04\
\x83\x60\x0d\x6b\xb1\xb1\x17\xdb\xbf\x11\x69\x0c\x82\x50\x14\xc3\
\xcd\x9b\x6d\x6e\x60\xa3\x0f\xf3\xa8\x35\x10\xd6\x0b\x13\x69\x74\
\xb4\x3d\x7e\xbf\x2f\x32\xfa\xea\x75\x76\xb9\xb7\xda\xce\xbf\x5e\
\x63\x17\x76\x56\x59\xb2\x23\x66\xe9\xc3\xe5\x96\x3e\x58\x56\x40\
\x73\x6c\xdc\x63\x0d\x6b\xd9\xc3\x5e\x34\xc2\xba\x41\x22\x8d\x8e\
\xa3\x5b\x6f\xf1\x45\xa6\x7a\x36\x5a\xea\x04\x4e\x37\x58\xe6\x6b\
\xcf\x16\x7e\xf5\x2c\x3f\xac\x25\xe3\x42\x63\xfe\x17\xd9\xbe\xf2\
\x2c\x73\xc2\xf3\xd7\xb0\x96\x3d\xec\x45\x23\xac\x1b\x24\xd2\x48\
\xd4\x7d\xf5\xb7\xf9\x02\x83\xdb\xaa\x2d\xd5\x5f\x61\xd9\x1f\x3d\
\x5b\xbc\x54\x61\x36\x73\xad\xd9\xec\x0d\x1a\xb7\x98\x25\xaf\x31\
\x4b\x68\xcb\x45\x31\x2a\x4e\x69\xcd\x77\x9e\x65\x3f\xf1\xfc\x3d\
\xec\x45\x03\xad\xd5\x32\xb1\xec\xa2\xab\xe1\x2e\x7f\x83\x03\x81\
\x99\x8e\x0a\x5b\x38\xa3\xdb\xb3\x75\x66\xa9\xdb\xcd\xd2\x0f\x9b\
\xfd\x59\xaf\xf1\x11\xb3\x79\x35\xd9\xcc\x8d\x66\x53\xba\x7f\x5e\
\x9c\x15\x0a\xc2\x7e\x50\x46\x3e\xf7\xfc\xbd\x2e\x08\x07\x3e\x82\
\x3e\x4b\x13\x70\x8b\x46\x9a\x6b\x6d\xb2\x4d\x69\x3f\xe2\x9c\xeb\
\xc4\xe9\x07\xcc\xfe\xde\x61\x96\x79\x45\xec\x2a\x8c\x7f\xe9\x3a\
\xf5\xa0\x32\xa1\x20\x26\xb5\x6e\x4c\x10\x80\xb2\x65\xca\x04\x41\
\xa0\x81\xd6\x48\x73\xa1\x27\x20\xe8\xb3\x34\x01\x57\xf3\x4b\xad\
\xd5\x36\xdf\x17\xb3\xec\xf7\x32\x27\x63\x72\xa2\x93\xe2\x3c\xdb\
\x6a\x96\x3b\x69\xb6\x30\x50\x18\xb9\x26\x88\x39\xdd\x4f\xa8\x1c\
\x17\xb4\x7e\x48\x28\x03\xf6\xad\xf8\xa6\x50\x0e\xb4\x26\xf6\x17\
\x32\x71\x6c\xeb\xcd\x72\xb5\x4a\x00\x3c\xc3\x2c\x1a\x7f\xb9\xc6\
\x52\x87\x36\xd8\x22\x69\xa5\xd6\xa4\x9b\x13\xe3\x74\xf1\xa2\x48\
\x15\x46\xae\xb1\x73\x3f\xa9\x12\x11\x00\x19\x23\x00\x35\x25\x2c\
\xaa\x69\xd1\x42\x13\x6d\xf7\x2e\x71\x94\x26\x0e\x16\x9d\x7b\xb1\
\xca\xb2\xda\xe8\xd7\x76\x56\xe9\xa5\xe6\xa4\x9d\x93\xe3\x9c\x1f\
\x46\xae\xb1\xa7\x75\x9f\x32\xd0\x8c\x2e\x80\x2f\xc4\x67\x42\x3a\
\xd9\x93\x9e\xaf\x89\xb6\x7e\x64\x5c\x62\xd9\x85\x7b\xc3\x4d\xef\
\x8b\xd9\x82\x1e\x2d\x9b\x10\x33\x3a\xd9\x7a\x32\x70\x5a\xa8\xfe\
\xbe\x73\xa5\xdf\xbe\x2c\x3c\xa2\x68\xa2\x1d\x7e\x6d\x97\x26\xce\
\xf9\xd9\xa6\xcd\x36\xdf\x53\x6e\x79\x6a\xc9\x89\xa6\x55\x5b\x6a\
\x4c\xad\xff\xab\x07\xce\x69\x3d\x4d\xa8\xda\xdb\xc7\x45\x94\x89\
\xfc\x80\xfa\x40\x9a\x68\x87\x83\xf0\x7f\x75\x34\xde\x53\x70\xfe\
\x6c\x9d\x4d\xee\x8d\x5b\xba\xb7\xac\x70\x12\x5e\x34\x97\x05\xe9\
\xa5\xdb\x71\xc6\x89\x57\x7b\x0a\x78\x39\xfd\x24\x48\xff\x47\x45\
\x98\xeb\xa9\x40\x13\x6d\x7c\xe0\x0b\x9f\x2b\x03\x78\xa6\xce\x26\
\x5a\xe2\x96\xea\x51\x00\xbf\xe9\x16\xcf\x35\xa7\x72\x41\x70\x52\
\xd2\x4d\xcd\x19\xb9\xc6\xce\x7d\x82\x1d\x14\x74\x3f\x27\x3f\x26\
\x3e\x14\x34\xe3\xcf\x6a\x44\x69\xa2\x8d\x8f\x15\x01\x80\x2b\xc1\
\x99\x1d\xfa\xc8\x1c\x50\x09\x94\x36\xa3\x0f\x68\x2a\xc4\xe9\x87\
\x44\xa5\x4a\xc2\x1b\x50\x4e\xa9\x39\x69\xe7\xe4\xdc\xa7\x64\xec\
\xf9\x54\xe0\xbc\x4f\x10\x80\x9a\x30\xaf\x0c\xa0\x89\x36\x3e\x56\
\x94\xc0\xe1\x82\x48\xec\x8e\x59\xae\x58\x3f\xff\x44\x04\x42\x36\
\x70\x44\xa3\xd1\x1b\x8c\x64\x87\xb4\x53\x77\xe7\xfc\xa8\x78\x5f\
\x1c\x12\xc7\x85\x34\x72\x6a\x44\x34\xc3\xce\xa1\x34\x71\xb0\x68\
\xfc\x85\x2a\xcb\x1c\xd1\xe5\x07\x45\x38\x91\x1e\x25\x3f\x9d\x74\
\x38\xce\x18\xb9\xa6\xd3\xfb\x45\xaf\x68\x17\x7b\x8a\x74\x08\x34\
\xb4\x8f\x8f\x14\x9a\x68\x87\xfd\x2d\xbb\x70\x2f\xa2\x91\xa6\x4d\
\x36\xd7\xa5\x32\x1c\x96\xb9\xbb\xc8\x41\x81\x20\xa9\xe5\x94\x8c\
\x5c\xe3\xb8\x53\xec\x13\xbb\x45\x8b\x68\x15\x3d\x42\x25\xc8\x2b\
\x03\x68\xa1\x89\x76\xf8\xa3\x54\x9a\x80\x7b\x15\x8f\x36\xd5\xd8\
\x1f\x2d\x95\x96\xc5\x01\xce\x39\xcd\x7e\xc1\x09\x83\x60\xe3\xb4\
\x38\x7d\xab\x38\x12\xc8\x01\x41\x56\xf4\x2d\xe0\x55\x8c\x16\x9a\
\x68\x87\x3f\xcf\xa5\x09\xb0\x00\x4e\x6f\x57\x19\x9e\x8b\xdb\x4c\
\x6b\x85\xe5\xc8\xc2\xbb\x82\x53\xbd\x23\x70\xf2\xb6\xc0\xe1\x9b\
\x62\x57\x71\xc4\x4e\x40\x04\x4c\x76\x94\xfa\x9c\x5e\x46\x68\xa0\
\x85\xa6\xd3\x0f\xfa\x2c\x4d\x20\xea\x73\x3c\xbd\x47\x41\xd0\x07\
\xa4\xb4\x4d\x70\x62\x52\x4d\x10\x38\xe5\x1a\xc7\xef\x09\x9a\x8f\
\x7e\x91\x63\x9c\xb3\x77\x5d\x9f\x63\x07\x75\x72\x7f\x58\x22\x90\
\xdc\xab\x3f\x48\x54\xf7\x3c\x27\xc3\x09\xa7\x24\xcd\x8c\xf4\x00\
\x59\xa2\x2f\xf4\xe4\xe4\x8b\x69\x67\x8f\x73\x8e\xd6\x9a\xfe\x20\
\x09\xc3\xa7\x13\x81\xb1\xa7\xe3\x96\x78\xad\xd2\xe6\x3a\xcb\x2d\
\xa3\x13\xe6\xf4\x78\xe5\x79\xcb\xa9\xbb\x79\x0a\xf2\xa4\x5b\x63\
\x46\x36\xd6\xb0\x76\xec\xa9\xb8\xbf\xf7\xf8\xa3\x37\x49\x2a\x5a\
\x1f\x22\x8d\x0e\xa2\x46\x64\xa8\xb1\xd6\x7e\x7f\xa2\xc6\x86\x9f\
\xdc\x64\xe3\xcf\x57\xd9\xd4\x1b\x31\x9b\x6d\x2f\xb7\xf9\xee\x32\
\x1f\xe6\xd8\xb8\xc7\x1a\xd6\xb2\x87\xbd\xab\x9d\xdc\x11\x69\x0c\
\x82\x48\x14\x83\x0d\xd7\xdb\xe8\xf6\xb8\x0f\xf3\xa8\x35\x10\xd6\
\x0b\x13\x69\x0c\xb2\xfc\x1f\x93\x7b\x65\x5a\x7a\x63\x0e\x35\xd6\
\xf9\x30\x77\x6f\x38\xd6\x5c\xd1\x7f\x4c\x56\xc3\x05\x11\x74\xfe\
\x7f\x88\x34\xae\x95\xab\xfa\xcf\xe9\x95\xc1\xbc\x7f\x00\x8b\x2a\
\x40\x7b\xcb\x70\x14\x4f\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0f\
\x04\xd9\x40\xa2\
\x00\x51\
\x00\x47\x00\x72\x00\x69\x00\x62\x00\x44\x00\x6f\x00\x77\x00\x6e\x00\x6c\x00\x6f\x00\x61\x00\x64\x00\x65\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x38\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x38\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x69\x33\xa8\x71\x74\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
